# AMTalk

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/altong/mon/amtalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/altong/mon/amtalk/: BaseActivity.java  ChatListFragment.java  ChatRoomActivity.java  ConnectionService.java  FingerPrintHandler.java  FriendListFragment.java  MainActivity.java  MainFragmentAdapter.java  MainViewModel.java  Profile.java  ProfileAdapter.java  SearchActivity.java  SetupFragment.java  SplashActivity.java  ViewModel.java
app/src/main/java/altong/mon/amtalk/adapter/: ChatAdapter.java  ChatListAdapter.java  MainFragmentAdapter.java  ProfileAdapter.java
app/src/main/java/altong/mon/amtalk/component/: AltongBar.java
app/src/main/java/altong/mon/amtalk/item/: Chat.java  Profile.java
app/src/main/java/altong/mon/amtalk/login/: BCrypt.java  LoginActivity.kt  MembershipActivity.kt
app/src/main/java/altong/mon/amtalk/security/: FingerPrintActivity.java
app/src/main/java/altong/mon/amtalk/sqlite/: ATMOpenHelper.java
app/src/main/java/altong/mon/amtalk/viewmodel/: LoginViewModel.java  MainViewModel.java  MembershipViewModel.kt  (+2 more)
app/src/main/res/anim/: slide_top_to_bottom.xml
app/src/main/res/drawable/: border.xml  colored_border.xml  ic_chat_bubble_black_24dp.xml  ic_fingerprint_after_24dp.xml  ic_fingerprint_before_24dp.xml  ic_more_horiz_black_24dp.xml  ic_people_black_24dp.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_search.xml  activity_splash.xml  fragment_chatlist.xml  fragment_friendlist.xml  fragment_setup.xml  item_chat.xml  item_chatlist.xml  item_header.xml  item_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/altong/mon/amtalk/: ExampleUnitTest.java
(+1 files in other folders)
