<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="altong.mon.amtalk.SearchActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="16dp">
            <ImageView
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:scaleType="centerInside"
                android:layout_width="48dp"
                android:layout_height="48dp" />
            <TextView
                android:id="@+id/searchTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingEnd="0dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingStart="16dp"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:text="@string/search"
                android:textColor="@color/black"/>
        </android.support.v7.widget.Toolbar>
    </android.support.constraint.ConstraintLayout>
</layout>